/* general card styles and animations */
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 240px;
    width: 480px;
    margin-top: -120px;
    margin-left: -240px;
    float: left;
    text-align: center;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: all 1s ease;
}

.front, .back {
  position: absolute;
  height: 236px;
  width: 476px;
  background-color: white;
  transform: translateZ(5px);
  border: 2px solid black;
  border-radius: 3px;
  transform-style: preserve-3d;
}

.back {
    transform: rotateX(180deg) rotateZ(180deg);
}

.depthPlane {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 220px;
    width: 460px;
    margin-top: -111px;
    margin-left: -231px;
    float: left;
    border: 1px solid black;
    border-radius: 3px;
    transform: translateZ(30px);
}

.front .contentPlane {
    padding-top: 20px;
}

.contentPlane {
    position: absolute;
    height: 236px;
    width: 476px;
    transform: translateZ(100px) scale(.915);
}

/* checkbox animation controls */
#flipper {
    display: none;
}

#flipper:checked ~ .card {
    transform: rotateX(180deg) rotateZ(180deg);
}

/* label (ctrl button) styles */
.button {
    display: inline-block;
    margin-top: 40px;
    transition: all .5s ease;
}

.button:hover {
    transform: scale(1.2);
}

.button img {
    cursor: pointer;
    height: 40px;
    width: 40px;
}

/* back of card info */
nav ul {
    padding: 0px;
    width: 100%;
    text-align: center;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 4px 4px 0px 4px;
    text-decoration: none;
}

.avatar {
    position: relative;
    top: 0;
    width: 100%;
    padding: 0;
    text-align: center;
}

.avatar img {
    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 50%;
}

.intro {
    font-family: monospace;
    text-align: center;
}